<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template">
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
<meta charset="utf-8">
<title>Ajout des Etudiants</title>
</head>
<body>
	<div layout:fragment="Mycontent">
		<div class="container mt-5">
			<div class="card">
				<div class="card-header">Modifier des Etudiants</div>
				<div class="card-body">
					<form th:action="@{saveEtudiant}" method="post">

						<div class="form-group">
							<label class="control-label">Nom & Prénom :</label> <input
								type="text" name="nomEtudiant" class="form-control"
								th:value="${etudiant.nomEtu}" /> <span
								th:errors=${etudiant.nomEtu} class="text-danger"> </span>

						</div>
						<div class="form-group">
							<label class="control-label">Age Etudiant :</label> <input
								type="text" name="ageEtudiant" class="form-control"
								th:value="${etudiant.ageEtu}" /> <span
								th:errors=${etudiant.ageEtu} class="text-danger"> </span>
						</div>
						<div class="form-group">
							<label class="control-label">date création :</label> <input
								type="date" name="dateIns" class="form-control"
								th:value="${etudiant.dateInsEtu}" /> <span
								th:errors=${etudiant.dateInsEtu} class="text-danger"> </span>
						</div>
						<div>
							<button type="submit" class="btn btn-primary">Valider</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>