<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<link rel="stylesheet" type="text/css"
	href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<c:url value="/css/main.css" var="jstlCss" />
<link href="${jstlCss}" rel="stylesheet" />
<script type="text/javascript"
	src="webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<head>
<meta http-equiv="Content-Type"
	content="text/html; charset=windows-1256">
<title>Liste Etudiants</title>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header">Liste des Etudiants</div>
			<div class="card-body">

				<table class="table table-striped">
					<tr>
						<th>ID</th>
						<th>Nom & Pr�nom</th>
						<th>Age</th>
						<th>Date D'inscription</th>
						<th>Supprimer
						<th>Modifier</th>
					</tr>
						<tr th:each="etudiants: ${e}">
							<td th:text="${e.idEtu}"/>
							<td th:text="${e.nomEtu}"/>
							<td th:text="${e.ageEtu}"/>
							<td><fmt:formatDate pattern="dd/MM/yyyy"
									value="${e.dateInsEtu}" /></td>
							<td><a onclick="return confirm('Etes-vous s�r ?')"
								href="@{supprimerEtudiant(id=${e.idEtu})}">Supprimer</a></td>
							<td><a class="btn btn-success"
								th:href="@{modifierEtudiant(id=${e.idEtu})}">Editer</a></td>
						</tr>
				</table>
				<a href="showCreate">Ajouter un Etudiant</a>
			</div>
		</div>
	</div>
</body>
</html>