<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template">
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
<meta charset="utf-8">
<title>Ajout des Etudiants</title>
</head>
<body>
	<div layout:fragment="Mycontent">
		<div class="container mt-5">
			<div class="card">
				<div class="card-header">Ajout des Etudiants</div>
				<div class="card-body">
					<form th:action="@{saveEtudiant}" method="post">
						<div class="form-group">
							<label class="control-label">Nom & Prénom :</label> <input
								type="text" name="nomEtudiant" class="form-control"
								th:value="${etudiant.nomEtudiant}" /> <span
								th:errors=${etudiant.nomEtudiant} class="text-danger"> </span>
						</div>
						<div class="form-group">
							<label class="control-label">Age Etudiant :</label> <input
								type="text" name="ageEtudiant" class="form-control"
								th:value="${etudiant.ageEtudiant}" /> <span
								th:errors=${etudiant.ageEtudiant} class="text-danger"> </span>
						</div>
						<div class="form-group">
							<label class="control-label">Date d'inscription :</label> <input
								type="date" name="dateIns" class="form-control"
								th:value="${etudiant.dateIns}" /> <span
								th:errors=${etudiant.dateIns} class="text-danger"> </span>
						</div>
						<div>
							<button type="submit" class="btn btn-primary">Ajouter</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>